[GameModes]
1=常规作战
0=官方地图
3=生死斗
4=邪恶联盟
2=科技共享
5=抢箱子
6=无险可守
; 7=血肉长城
; 8=钢铁洪流
9=海战
10=要塞
11=遇见月球
12=合作模式
14=娱乐地图
15=防守地图
16=创意工坊
17=地图库
18=自定义

[血肉长城]
UIName=血肉长城
MapCodeININame=Infantry Only.ini
Text=只能出步兵进行战斗

[GameModeAliases]
常规作战=常规作战,科技共享,生死斗,邪恶联盟,抢箱子,无险可守


[常规作战]
UIName=常规作战
MapCodeININame=常规作战.ini
Text=常规作战

[官方地图]
UIName=官方地图
MapCodeININame=官方地图.ini
Text=官方地图

[科技共享]
UIName=科技共享
MapCodeININame=Tech Share.ini
Text=All allied technologies are available

[生死斗]
UIName=生死斗
MapCodeININame=Meat Grinder.ini
Text=Fight with low tech

[mpmwmd]
MapCodeININame=mpmwmd.ini

[防守地图]
UIName=防守地图
MapCodeININame=常规作战.ini
Text=Recreation map

[邪恶联盟]
UIName=邪恶联盟
MapCodeININame=mpunholymd.ini
ForcedOptions=Unholy AllianceForcedOptions
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions
Text=Gambit has base tanks for all parties

[Unholy AllianceForcedOptions]
chkConYardStart=false

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[抢箱子]
UIName=抢箱子
MapCodeININame=toolkit.ini
ForcedOptions=toolkitForcedOptions
Text=There are more types and numbers of boxes

[toolkitForcedOptions]
chkCrates=yes

[无险可守]
UIName=无险可守
MapCodeININame=No Defenses.ini
Text=Unable to build defensive structures

[海战]
UIName=海战
MapCodeININame=Islands.ini
ForcedOptions=IslandsForcedOptions
ForcedSpawnIniOptions=IslandsForcedSpawnIniOptions
Text=There are large areas of sea in the map

[IslandsForcedOptions]
chkNavalCombat=yes

[IslandsForcedSpawnIniOptions]
GameMode=8

[要塞]
UIName=要塞
Text=Fight more with less

[钢铁洪流]
UIName=钢铁洪流
MapCodeININame=Units Only.ini
Text=Only tanks can be brought out to fight

[遇见月球]
UIName=遇见月球
ForcedOptions=MoonForcedOptions
Text=Fight on the moon

[MoonForcedOptions]
cmbGame=0

[合作模式]
UIName=合作模式
ForcedOptions=CooperativeEasyForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
CoopDifficultyLevel=2
MapCodeININame=Cooperative.ini
Text=Cooperate with many people on the computer

[娱乐地图]
UIName=娱乐地图
Text=Recreation map

[创意工坊]
UIName=创意工坊


[地图库]
UIName=地图库

[自定义]
UIName=自定义


[CooperativeEasyForcedOptions]
cmbGame=0
chkFogOfWar=no
chkImmuneDerricks=no
chkIngameAllying=no
cmbStartingUnits=10
chkRedeplMCV=no
chkCrates=no
chkTech=no

[CooperativeForcedSpawnIniOptions]
GameMode=3