# RF-Client

./: .editorconfig  .gitignore  LICENSE.md  RA2MD.ini  README.md  Ra2Client.sln
ClientCore/: ClientConfiguration.cs  ClientCore.csproj  FileHelper.cs  FileLockedException.cs  OSVersion.cs  ProfanityFilter.cs  ProgramConstants.cs  RenderImage.cs  SavedGameManager.cs  TaskbarProgress.cs  WebHelper.cs
ClientCore/CnCNet5/: GameCollection.cs  NameValidator.cs
ClientCore/Entity/: AI.cs  Badge.cs  BadgeVo.cs  Component.cs  ComponentVo.cs  InfoBaseClass.cs  Maps.cs  Mission.cs  MissionPack.cs  MissionPackVo.cs  Mod.cs  Music.cs  Page.cs  PassDto.cs  QuestionBank.cs  Score.cs  Thank.cs  Updater.cs  UpdaterServer.cs  User.cs  badgeDto.cs
ClientCore/Enums/: ResResult.cs
ClientCore/Extensions/: StringExtensions.cs
ClientCore/FileFormats/: CSF.cs  Cache.cs  FileSystem.cs  Format5.cs  Format80.cs  IsoTile.cs  MemoryFile.cs  MiniLZO.cs  MixFile.cs  TileLayer.cs  TwoDimensionalEnumerator.cs  VirtualFile.cs
ClientCore/INIProcessing/: PreprocessorBackgroundTask.cs
ClientCore/Settings/: NetWorkINISettings.cs  Updater.cs  UserINISettings.cs
ClientCore/Statistics/: MatchStatistics.cs  StatisticsManager.cs
ClientCore/Statistics/GameParsers/: LogFileStatisticsParser.cs
ClientGUI/: CDebugView.cs  ClientGUI.csproj  DarkeningPanel.cs  GameProcessLogic.cs  HotKey.cs  INItializableWindow.cs  INItializableXNAWindow.cs  ShiftClickAutoClicker.cs  ToolTip.cs  WindowControl.cs  XNAChatTextBox.cs  XNAClientButton.cs  XNAClientCheckBox.cs  XNAClientDropDown.cs  XNAClientPreferredItemDropDown.cs  XNAClientRatingBox.cs  XNAClientTabControl.cs  XNAExtraPanel.cs  XNALinkButton.cs  XNAMessage.cs  XNAMessageBox.cs  XNAPlayerSlotIndicator.cs  XNATextBox.cs  XNAWindow.cs  XNAWindowSingleton.cs  YRPathWindow.cs
ClientGUI/IME/: IMEHandler.cs
ClientUpdater/: ClientUpdater.csproj  Program.cs  SafePath.cs
ClientUpdater/Properties/: launchSettings.json
DTAConfig/: DTAConfig.csproj  DirectDrawWrapper.cs  FileHelper.cs  FileLockedException.cs  HotkeyConfigurationWindow.cs  MusicWindow.cs  OptionsWindow.cs  ThankWindow.cs
DTAConfig/OptionPanels/: AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  ComponentsPanel.cs  DisplayOptionsPanel.cs  GameOptionsPanel.cs  LocalSkinPanel.cs  MinesweeperGame.cs  ModManager.cs  QuestionBankBox.cs  RenderImage.cs  UpdaterOptionsPanel.cs  UploadWindow.cs  UserOptionsPanel.cs  XNAOptionsPanel.cs  地图库.cs
DTAConfig/Settings/: ColorSpace.cs  FileSettingCheckBox.cs  FileSettingDropDown.cs  FileSourceDestinationInfo.cs  GameObject.cs  IUserSetting.cs  Rulesmd.cs  SettingCheckBox.cs  SettingCheckBoxBase.cs  SettingDropDown.cs  SettingDropDownBase.cs
Localization/: Localization.csproj  TranslationTable.cs
Localization/SevenZip/: ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  Entry.cs  Formats.cs  IArchiveExtractCallback.cs  Kernel32Dll.cs  SafeLibraryHandle.cs  SevenZipException.cs  SevenZipFormat.cs  SevenZipHandle.cs  SevenZipInterface.cs
Localization/Tools/: CSF.cs  CryptoUtil.cs  FunExtensions.cs  Mix.cs  ZIP.cs
RA2Client/: LocalHttpServer.cs  PreStartup.cs  Program.cs  Ra2Client.csproj  Startup.cs  app.manifest
RA2Client/DXGUI/: GameClass.cs  IMessageView.cs  ISwitchable.cs
RA2Client/DXGUI/Generic/: CampaignSelector.cs  CheaterWindow.cs  ComputerUniqueHelper.cs  ExtrasWindow.cs  GameInProgressWindow.cs  GameLoadingWindow.cs  LoadingScreen.cs  MainMenu.cs  MainMenuDarkeningPanel.cs  ManualUpdateQueryWindow.cs  PrivacyNotification.cs  StatisticsWindow.cs  TopBar.cs  UpdateQueryWindow.cs  UpdateWindow.cs  VideoRenderer.cs
RA2Client/DXGUI/Multiplayer/: ChatListBox.cs  GameFiltersPanel.cs  GameInformationPanel.cs  GameListBox.cs  GameLoadingLobbyBase.cs  LANGameCreationWindow.cs  LANGameLoadingLobby.cs  LANLobby.cs  PlayerExtraOptionsPanel.cs  PlayerListBox.cs  TeamStartMappingPanel.cs  (+1 more)
RA2Client/Domain/: DiscordHandler.cs  FinalSunSettings.cs  MainClientConstants.cs  SavedGame.cs
RA2Client/Online/: Channel.cs  ChannelUser.cs  ChatMessage.cs  CnCNetGameCheck.cs  CnCNetManager.cs  CnCNetUserData.cs  Connection.cs  FileHashCalculator.cs  IConnectionManager.cs  IRCColor.cs  IRCUser.cs  IUserCollection.cs  PrivateMessageHandler.cs  PrivateMessageUser.cs  QueuedMessage.cs  QueuedMessageType.cs  RecentPlayer.cs  ReunionEntity.cs  Server.cs  SortedUserCollection.cs  UnsortedUserCollection.cs
RA2Client/Properties/: launchSettings.json
Rampastring.Tools-2.0.6/: Conversions.cs  FunExtensions.cs  IIniFile.cs  IniFile.cs  IniSection.cs  Rampastring.Tools.csproj  SafePath.cs  Utilities.cs
Rampastring.XNAUI/: AssetLoader.cs  BuildAll.bat  PackAll.bat  README.md  Rampastring.XNAUI.csproj  Rampastring.XNAUI.sln  Renderer.cs  TextParseReturnValue.cs  UISettings.cs  WindowManager.cs
Rampastring.XNAUI/Input/: Cursor.cs  IMEHandler.cs  KeyboardEventInput.cs
Rampastring.XNAUI/PlatformSpecific/: IGameWindowManager.cs  SdllMeHandler.cs  WinFormsIMEHandler.cs  WindowsGameWindowManager.cs
Rampastring.XNAUI/XNAControls/: XNAButton.cs  XNACheckBox.cs  XNAControl.cs  XNADropDown.cs  XNAIndicator.cs  XNALabel.cs  XNALinkLabel.cs  XNAListBox.cs  XNAMultiColumnListBox.cs  XNAPanel.cs  XNARatingBox.cs  XNAScrollBar.cs  XNASuggestionTextBox.cs  XNATabControl.cs  XNATextBlock.cs  XNATextBox.cs  XNATextRenderer.cs  XNATrackbar.cs
RandomMapGenerator/: Constants.cs  Mapfile.cs  Options.cs  RandomMapGenerator.csproj  RandomMapGenerator.sln  WorkingMap.cs  随机地图生成.cs
Render/CNCMaps.Engine/: CNCMaps.Engine.csproj  RenderEngine.cs
Render/CNCMaps.FileFormats/: CNCMaps.FileFormats.csproj  IniFile.cs  MixFile.cs
Render/CNCMaps.Shared/: CNCMaps.Shared.csproj  EngineResult.cs  ModConfig.cs  RenderSettings.cs
Reunion/: AdvancedMessageBox.xaml  AdvancedMessageBox.xaml.cs  AdvancedMessageBoxHelper.cs  AdvancedMessageBoxViewModel.cs  CommandViewModel.cs  NotifyPropertyChangedBase.cs  Program.cs  RelayCommand.cs  Reunion.csproj  Reunion.sln  ZIP.cs  app.manifest
Reunion/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
(+152 files in other folders)
