[INISystem]
BasedOn=GenericWindow.ini

[SkirmishLobby]
PlayerOptionLocationX=12
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6	; def=6
PlayerStatusIndicatorX=8
PlayerStatusIndicatorY=0
PlayerNameWidth=100             ; def=136
SideWidth=110	                ; def=91
ColorWidth=80	                ; def=79
StartWidth=45	                ; def=49
TeamWidth=35	                ; def=46

; controls
$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=ChkOptionsPanel:XNAPanel
$CC05=PlayerOptionsPanel:XNAPanel
$CC06=lblMapName:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC10=lblMapResources:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC13=ddGameMode:XNAClientDropDown
$CC14=lblGameModeSelect:XNALabel
$CC15=btnPickRandomMap:XNAClientButton
$CC16=tbMapSearch:XNASuggestionTextBox
$CC17=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel
$CC18=lbChatMessages:ChatListBox
$CC19=tbChatInput:XNAChatTextBox
$CC20=panelBorderTop:XNAExtraPanel
$CC21=panelBorderBottom:XNAExtraPanel
$CC22=panelBorderLeft:XNAExtraPanel
$CC23=panelBorderRight:XNAExtraPanel
$CC24=panelBorderCornerTL:XNAExtraPanel
$CC25=panelBorderCornerTR:XNAExtraPanel
$CC26=panelBorderCornerBL:XNAExtraPanel
$CC27=panelBorderCornerBR:XNAExtraPanel
$CC28=CmbOptionsPanel:XNAPanel
; $CC29=lblModeText:XNALabel
; $CC30=btnAginLoadMaps:XNAClientButton
; $CC31=btnRandomMap:XNAClientButton

[lblName]
Text=Players; in the game its Players, makes more sense than Name actually, eh
$Text=Players

[lblSide]
Text=Side
$Text=Side

[lblStart]
Text=Start
$Text=Start
Visible=true

[lblColor]
Text=Color
$Text=Color

[lblTeam]
Text=Team
$Text=Team

[ddPlayerStartBase]
Enabled=true
Visible=true

[ddPlayerStart0]
$BaseSection=ddPlayerStartBase

[ddPlayerStart1]
$BaseSection=ddPlayerStartBase

[ddPlayerStart2]
$BaseSection=ddPlayerStartBase

[ddPlayerStart3]
$BaseSection=ddPlayerStartBase

[ddPlayerStart4]
$BaseSection=ddPlayerStartBase

[ddPlayerStart5]
$BaseSection=ddPlayerStartBase

[ddPlayerStart6]
$BaseSection=ddPlayerStartBase

[ddPlayerStart7]
$BaseSection=ddPlayerStartBase

[lbMapList]
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 93
$Width=300
$Height=565
SolidColorBackgroundTexture=0,0,0,128

[ddGameMode]
$Width=100
$Height=DEFAULT_CONTROL_HEIGHT
$X=getRight(lbMapList) - getWidth($Self)
;$Y=getY(lbMapList) - getHeight($Self) - EMPTY_SPACE_TOP -20
$Y=getY(PlayerOptionsPanel) + 40

[lblGameModeSelect]
Text=Game mode:
$Text=GameMode
$X=getX(ddGameMode) - getWidth($Self) -15
$Y=getY(ddGameMode)

[btnMapSortAlphabetically]
Visible=false
Enabled=false

[lblModeText]
$X=getX(lblGameModeSelect)
$Y=getY(lblGameModeSelect) + 50

[btnLaunchGame]
Text=Launch Game
$Text=LaunchGame
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnPickRandomMap]
Text=Pick Random Map
$Text=PickRandomMap
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame) - getHeight($Self) - LOBBY_PANEL_SPACING

[tbMapSearch]
$Width=getRight(lbMapList) - getRight(btnPickRandomMap) - LOBBY_PANEL_SPACING
$Height=DEFAULT_BUTTON_HEIGHT ;DEFAULT_CONTROL_HEIGHT
$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Y=getY(btnPickRandomMap) ; + 1
BackColor=255,255,255
;SolidColorBackgroundTexture=0,0,0,128

[btnAginLoadMaps]
Text = Refresh list
$Text = RefreshList
$X=10
$Y=25

[btnRandomMap]
Text = Generate map
$Text = GenerateMap
$X=getX(btnLaunchGame) + 150
$Y=getY(btnLaunchGame)


[MapPreviewBox]
$Width=800
$Height=423
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES -150
$Y=280
SolidColorBackgroundTexture=0,0,0,128

[lblMapName]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(MapPreviewBox) + LABEL_SPACING

[lblMapAuthor]
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblMapName)

[lblGameMode]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblMapName)
$Y=getBottom(lblMapName) + LABEL_SPACING

[lblMapSize]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblGameMode)
$Y=getBottom(lblGameMode) + LABEL_SPACING

[lblMapResources]
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblGameMode)

[btnLeaveGame]
;Text=Leave Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)

[PlayerOptionsPanel]
$X=getX(ChkOptionsPanel) - 420
$Y=EMPTY_SPACE_TOP - 10
;$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(ChkOptionsPanel) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Width=413
$Height=getHeight(ChkOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128

$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[PlayerExtraOptionsPanel]
$Width=238
$Height=247
$X=getRight(PlayerOptionsPanel) - getWidth($Self)
$Y=getY(PlayerOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128

[btnPlayerExtraOptionsOpen]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

[ChkOptionsPanel]
$Width=380
$Height=265
;$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$X=getWidth($ParentControl) - 543
$Y=EMPTY_SPACE_TOP - 10
SolidColorBackgroundTexture=0,0,0,128


; Left column checkboxes
$CC-GO01=chkShortGame:GameLobbyCheckBox
$CC-GO02=chkRedeplMCV:GameLobbyCheckBox
$CC-GO03=chkImmuneDerricks:GameLobbyCheckBox
$CC-GO04=chkCrates:GameLobbyCheckBox
$CC-GO05=chkBuildOffAlly:GameLobbyCheckBox
$CC-GO06=chkMultiEngineer:GameLobbyCheckBox
$CC-GO07=chkDiurnal:GameLobbyCheckBox

; Right column checkboxes
$CC-GO08=chkIngameAllying:GameLobbyCheckBox
$CC-GO09=chkStolenTech:GameLobbyCheckBox
$CC-GO010=chkNavalCombat:GameLobbyCheckBox
$CC-GO011=chkDestroyableBridges:GameLobbyCheckBox
$CC-GO013=chkNoSpawnPreview:GameLobbyCheckBox
$CC-GO014=chkSatellite:GameLobbyCheckBox


; three Column of Checkboxes
$CC-GO015=chkFreeRadar:GameLobbyCheckBox
$CC-GO016=chkLimitedMCV:GameLobbyCheckBox
$CC-GO017=chkConYardStart:GameLobbyCheckBox
$CC-GO018=chkAutoRepair:GameLobbyCheckBox
$CC-GO019=chkFogOfWar:GameLobbyCheckBox
;$CC-GO020=chkBgmMode:GameLobbyCheckBox
;$CC-GO021=chkTech:GameLobbyCheckBox
$CC-GO022=chkCorr:GameLobbyCheckBox
$CC-GO023=chkTech2:GameLobbyCheckBox
$CC-GO024=chkBuildLimit:GameLobbyCheckBox
$CC-GO025=chkAILimit:GameLobbyCheckBox
$CC-GO027=chkUpgrade:GameLobbyCheckBox
$CC-GO028=chkRuins:GameLobbyCheckBox
$CC-GO029=chkTerrain:GameLobbyCheckBox
; Dropdowns


[CmbOptionsPanel]
$Width=145
$Height=getHeight(MapPreviewBox) + getHeight(PlayerOptionsPanel)+5
$X=getWidth(MapPreviewBox) + getX(MapPreviewBox) +10
$Y=getY(PlayerOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128
$CC-GODD01=lblGame:XNALabel
$CC-GODD02=cmbGame:GameLobbyDropDown
$CC-GODD03=lblCredits:XNALabel
$CC-GODD04=cmbCredits:GameLobbyDropDown
$CC-GODD05=lblGameSpeedCap:XNALabel
$CC-GODD06=cmbSkirmishGameSpeedCap:GameLobbyDropDown
$CC-GODD07=lblStartingUnits:XNALabel
$CC-GODD08=cmbStartingUnits:GameLobbyDropDown
$CC-GODD09=lblTime:XNALabel
$CC-GODD010=cmbTime:GameLobbyDropDown
;$CC-GODD013=lblOreGrowth:XNALabel
;$CC-GODD014=cmbOreGrowth:GameLobbyDropDown
$CC-GODD015=lblTechLevel:XNALabel
$CC-GODD016=cmbTechLevel:GameLobbyDropDown
$CC-GODD017=lblSw:XNALabel
$CC-GODD018=cmbSw:GameLobbyDropDown


$CC01=BtnSaveLoadGameOptions:XNAClientButton

[BtnSaveLoadGameOptions]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png


;============================
; LEFT Column Checkboxes
;============================

[lblGame]
Text=Game
$Text = lblGame
$X = EMPTY_SPACE_SIDES + 7
$Y = EMPTY_SPACE_TOP

[cmbGame]
OptionName=cmbGame
Mod = true
;下面代码已废弃，INI/Mod&AI接管。
;Items=INI\Multi\GameOptions\Game\no.ini,INI\Multi\GameOptions\Game\RA2 Mode.ini,INI\Multi\GameOptions\Game\Republic.ini,INI\Multi\GameOptions\Game\Third_Reich.ini
;ItemLabels=尤里的复仇,原版,共和国之辉,第三帝国
;Mod = INI\Multi\GameOptions\Game\YR,INI\Multi\GameOptions\Game\YB,INI\Multi\GameOptions\Game\GH,INI\Multi\GameOptions\Game\TR
;Sides = |America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia|America,Korea,France,Germany,Great Britain,Libya,Iraq,China,Russia|America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia
;RandomSides = |Random Allies,Random Soviets|Random Allies,Random Soviets|Random Allies,Random Soviets
;RandomSidesIndex = |0,1,2,3,4&5,6,7,8|0,1,2,3,4&5,6,7,8|0,1,2,3,4&5,6,7,8
DefaultIndex=0
DataWriteMode=MapCode
Standard=True
$X = getX(lblGame)
$Y = getY(lblGame) + 30
Size=110,23

[lblCredits]
Text=Initial capital
$Text = Credit
$X = getX(lblGame)
$Y = getY(lblGame) + 70

[cmbCredits]
OptionName=cmbCredits
Items=1000000,500000,250000,100000,50000,30000,20000,15000,10000,7500,5000
DefaultIndex=7
SpawnIniOption=Credits
DataWriteMode=String
$X = getX(lblCredits)
$Y = getY(lblCredits) + 30
Size=110,23
Standard=True

[lblGameSpeedCap]
Text=Game speed:
$Text = GameSpeed
$X = getX(lblGame)
$Y = getY(lblCredits) + 70

[cmbSkirmishGameSpeedCap]
OptionName=cmbGameSpeed
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
$X = getX(lblGame)
$Y = getY(lblGameSpeedCap) + 30
Size=110,23
Standard=True

[lblStartingUnits]
Text=troop number
$Text = lblStartingUnits
$X = getX(lblGame)
$Y = getY(lblGameSpeedCap) + 70

[cmbStartingUnits]
OptionName=cmbStartingUnits
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
$X = getX(lblGame)
$Y = getY(lblStartingUnits) + 30
Size=110,23
Standard=True

[lblTime]
Text=Time
$Text = lblTime
$X = getX(lblGame)
$Y = getY(lblStartingUnits) + 70

[cmbTime]
OptionName=cmbTime
Items=,INI\Multi\GameOptions\Time\Morning.ini,INI\Multi\GameOptions\Time\Day.ini,INI\Multi\GameOptions\Time\Dusk.ini,INI\Multi\GameOptions\Time\Night.ini,INI\Multi\GameOptions\Time\Rain.ini,INI\Multi\GameOptions\Time\Snow.ini
ItemLabels=默认,凌晨,中午,黄昏,夜晚,雨天,雪天
DefaultIndex=0
DataWriteMode=MapCode
$X = getX(lblGame)
$Y = getY(lblTime) + 30
Size=110,23
Standard=True



[lblOreGrowth]
Text = Ore growth
$Text = lblOreGrowth
$X = getX(lblGame)
$Y = getY(lblTime) + 70

[cmbOreGrowth]
OptionName=cmbOreGrowth
Items=INI\Multi\GameOptions\ore\OreStandard.ini,INI\Multi\GameOptions\ore\OreDouble.ini,INI\Multi\GameOptions\ore\OreSpread.ini,INI\Multi\GameOptions\ore\OreGrowth.ini
ItemLabels=标准,双倍,最小,无
DataWriteMode=MapCode
DefaultIndex=0
$X = getX(lblGame)
$Y = getY(lblOreGrowth) + 30
Size=110,23
ToolTip=Adjusted the ore growth and spread rate in the game
$ToolTip=TPcmbOreGrowth
Standard=True

[lblTechLevel]
Text=Technology level
$Text = lblTechLevel
$X = getX(lblGame)
$Y = getY(lblTime) + 70

[cmbTechLevel]
OptionName=StartingUnits
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
$X = getX(lblGame)
$Y = getY(lblTechLevel) + 30
Size=110,23
Standard=True

[lblSw]
Text=SuperWeapon
$Text = lblSw
$X = getX(lblGame)
$Y = getY(lblTechLevel) + 70

[cmbSw]
OptionName=cmbSw
Items = 全部禁用,全部开启
ItemLabels = 全部禁用,全部开启
DataWriteMode=MapCode
DefaultIndex= 1
Expandable=True
$X = getX(lblGame)
$Y = getY(lblSw) + 30
Size=110,23

;============================
;; Left Column of Checkboxes
;============================

[chkShortGame]
Text=Short Game
$Text = chkShortGame
SpawnIniOption=ShortGame
Checked=True
$X = EMPTY_SPACE_SIDES
$Y = 10
Standard=True
ToolTip=摧毁所有建筑即可胜利。

[chkRedeplMCV]
Text = Base redeploy
$Text = chkRedeplMCV
SpawnIniOption=MCVRedeploy
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkShortGame)+25
Standard=True
ToolTip = 建造场可以打包成基地车

[chkImmuneDerricks]
Text = Oil field immune
$Text = chkImmuneDerricks
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI\Multi\GameOptions\Immune Derricks.ini
Checked=False
;用了ares，弃用
Visible=False
$X=getX(chkShortGame)
$Y=getY(chkRedeplMCV)+25
ToolTip = 开启后，所有的科技建筑都无法被摧毁

[chkCrates]
Text= Random toolbox
$Text = chkCrates
SpawnIniOption=Crates
Checked=False
$X=getX(chkShortGame)
$Y=getY(chkImmuneDerricks)+25
Standard=True
ToolTip=出现随机工具箱

[chkBuildOffAlly]
Text = Ally building
$Text = chkBuildOffAlly
SpawnIniOption=BuildOffAlly
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkCrates)+25
Standard=True
ToolTip =可以在盟友基地旁边放建筑

[chkMultiEngineer]
Text = Multi engineers
$Text = chkMultiEngineer
SpawnIniOption=MultiEngineer
$X=getX(chkShortGame)
$Y=getY(chkBuildOffAlly)+25
ToolTip=三个工程师才能占领建筑。

[chkDiurnal]
Text= Diurnal cycle
$Text = chkDiurnal
SpawnIniOption=Diurnal
CustomIniPath=INI/Multi/GameOptions/Diurnal.ini
Checked=False
Standard=True
$X=getX(chkShortGame)
$Y=getY(chkMultiEngineer)+25
ToolTip=光照会模拟昼夜循环。

[chkIngameAllying]
Text= Disally
$Text = chkIngameAllying
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Multi/GameOptions/AlliesAllowed.ini
Checked=True
Standard=True
$X=getX(chkShortGame)
$Y=getY(chkDiurnal)+25
ToolTip=允许游戏内变更盟友

[chkStolenTech]
Text= Penetra tech
$Text = chkStolenTech
CustomIniPath=INI/Multi/GameOptions/StolenTech.ini
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkIngameAllying)+25
ToolTip=允许渗透科技单位
Reversed=yes


[chkNavalCombat]
Text= Permiss naval
$Text = chkNavalCombat
CustomIniPath=INI/Multi/GameOptions/NavalCombat.ini
Checked=True
$X=getX(chkShortGame)
$Y=getY(chkStolenTech)+25
ToolTip= 允许海军单位
Reversed=yes


;============================
;; Right Column of Checkboxes
;============================

[chkDestroyableBridges]
Text=Bridge repair
$Text = chkDestroyableBridges
CustomIniPath=INI/Multi/GameOptions/DestroyableBridges.ini
Checked=True
Standard=True
$X=getX(chkShortGame) + 130
$Y=getY(chkShortGame)
ToolTip=桥梁可以被破坏
Reversed=yes


[chkNoSpawnPreview]
Text= no location
$Text =chkNoSpawnPreview
CustomIniPath=INI/Multi/GameOptions/NoSpawnPreview.ini
Checked=False
Standard=True
$X=getX(chkDestroyableBridges)
$Y=getY(chkDestroyableBridges) + 25
ToolTip=载入图不显示位置


[chkSatellite];免费全图视野
Text=Free full view
$Text = chkSatellite
CustomIniPath=INI/Multi/GameOptions/Satellite.ini
Checked=False
Standard=True
$X=getX(chkDestroyableBridges)
$Y=getY(chkNoSpawnPreview) + 25
ToolTip =免费全图视野

[chkFreeRadar]
Text = Free radar
$Text = chkFreeRadar
SpawnIniOption=FreeRadar
CustomIniPath=INI\Multi\GameOptions\Free Radar.ini
Checked=False
Standard=True
$X=getX(chkDestroyableBridges)
$Y=getY(chkSatellite) + 25
ToolTip=小地图常亮

[chkLimitedMCV]
OptionName=Limited MCV
Text=MCV limit
$Text = chkLimitedMCV
SpawnIniOption=LimitedMCV
CustomIniPath=INI\Multi\GameOptions\Limited MCV.ini
Checked=False
$X=getX(chkDestroyableBridges)
$Y=getY(chkFreeRadar) + 25
ToolTip=开启后，玩家在同一时间内只能拥有一辆基地车

[chkConYardStart]
OptionName=ConYard Start
Text= Construction yard opening
$Text = chkConYardStart
SpawnIniOption=ConYardStart
CustomIniPath=INI\Multi\GameOptions\ConYard Start.ini
Checked=False
Visible=false ; 这个选项在ares中已被弃用
$X=getX(chkDestroyableBridges)
$Y=getY(chkLimitedMCV) + 25
ToolTip=开启后，玩家在游戏开局将获得一座已部署的建造场

[chkAutoRepair];自动维修
Text= Auto Repair
$Text = chkAutoRepair
CustomIniPath=INI\Multi\GameOptions\Auto Repair.ini
Checked=False
Standard=True
$X=getX(chkDestroyableBridges)
$Y=getY(chkConYardStart) + 25
ToolTip=如果设置,玩家的建筑将会自动得到维修。


[chkFogOfWar];可扩散战争迷雾
Text=Diffusible fog
$Text = chkFogOfWar
CustomIniPath=INI\Multi\GameOptions\Fog.ini
Checked=False
Standard=True
$X=getX(chkDestroyableBridges)
$Y=getY(chkAutoRepair) + 25
ToolTip=如果设置,战争迷雾将会重新覆盖已探测区域。
ControlName = chkSatellite
ControlIndex = 0

[chkBgmMode]
Text = Dynamic music
$Text = chkBgmMode
CustomIniPath=INI\Multi\GameOptions\Bgm.ini  ; 使用的ini
Checked=False	;默认不勾选
$X=getX(chkDestroyableBridges)
$Y=getY(chkFogOfWar) + 25

ToolTip=如果设置,会随着战场局势变动音乐

; [chkTech]
; Text=Pendulum base
; $Text = chkTech
; CustomIniPath=INI\Multi\GameOptions\Tech.ini  ; 使用的ini
; Checked=False	;默认不勾选
; $X=getX(chkDestroyableBridges)
; $Y=getY(chkFogOfWar) +50 

; ToolTip= Full technology, fast construction, full picture construction
; $ToolTip = TPchkTech
; ControlName = cmbStartingUnits,chkTech2
; ControlIndex = 10,0

;============================
;; three Column of Checkboxes
;============================

[chkCorr]
Text=Correct value
$Text = chkCorr
CustomIniPath=INI\Multi\GameOptions\Repair.ini  ; 使用的ini
Checked=False	;默认不勾选
$X=getX(chkDestroyableBridges) + 130
$Y=getY(chkDestroyableBridges)

ToolTip=修复官方bug

[chkTech2]
Text=科技全开
CustomIniPath=INI\Multi\GameOptions\Tech2.ini
Checked=False
$X=getX(chkCorr)
$Y=getY(chkCorr)+25
ToolTip=开局即可拥有所有科技
; ControlName = chkTech
; ControlIndex = 0

[chkBuildLimit]
Text=限造解除
CustomIniPath=INI\Multi\GameOptions\BuildLimit.ini
Checked=False
Visible=false ; 这个选项在ares中已被弃用
$X=getX(chkCorr)
$Y=getY(chkTech2)+25
ToolTip=限造为1的单位和建筑不再限制

[chkAILimit]
Text=AI超武限制
Checked=False
$X=getX(chkCorr)
$Y=getY(chkBuildLimit)+25
ToolTip=不让AI造超武
Expandable=True


[chkUpgrade]
Text=建筑升级
CustomIniPath=INI\Multi\GameOptions\Upgrade.ini
Checked=False
$X=getX(chkCorr)
$Y=getY(chkAILimit)+25
ToolTip=防御建筑可像单位一样升级
AllowChecking = false

[chkRuins]
Text=取消废墟
CustomIniPath=INI\Multi\GameOptions\Ruins.ini
Checked=False
$X=getX(chkCorr)
$Y=getY(chkUpgrade)+25
ToolTip=平民建筑破坏后不会再产生废墟
AllowChecking = false

[chkTerrain]
Text=扩展地形
$Text=chkTerrain
Checked=False
$X=getX(chkCorr)
$Y=getY(chkRuins)+25
ToolTip=勾选后会启用地形扩展，比如TX地形扩展@可能会造成游戏bug，如果游玩时出现弹窗或空气墙可关闭此选项@部分地图战役必须启用此选项

[panelBorderTop]
Location=0,-8
BackgroundTexture=border-top.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[panelBorderBottom]
Location=0,999
BackgroundTexture=border-bottom.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[panelBorderLeft]
Location=-8,0
BackgroundTexture=border-left.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[panelBorderRight]
Location=999,0
BackgroundTexture=border-right.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

; Window Border Corners

[panelBorderCornerTL]
Location=-8,-8
BackgroundTexture=border-corner-tl.png
Size=9,9

[panelBorderCornerTR]
Location=999,-8
BackgroundTexture=border-corner-tr.png
Size=9,9
DistanceFromRightBorder=-8

[panelBorderCornerBL]
Location=-8,999
BackgroundTexture=border-corner-bl.png
Size=9,9
DistanceFromBottomBorder=-8

[panelBorderCornerBR]
Location=999,999
BackgroundTexture=border-corner-br.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8