is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\Mr_168\.nuget\packages\microsoft.windows.sdk.win32metadata\61.0.15-preview\Windows.Win32.winmd|C:\Users\Mr_168\.nuget\packages\microsoft.windows.wdk.win32metadata\0.12.8-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = C:\Users\Mr_168\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rampastring.Tools
build_property.ProjectDir = E:\Documents\My_File\RF-Client\Rampastring.Tools-2.0.6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
