<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows7.0</TargetFramework>
		    <LangVersion>13.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <Title>Ra2Client</Title>
        <Description>Ra2 Client Library</Description>
        <Company>Ra2Client</Company>
        <Product>Ra2Client</Product>
        <Copyright>Copyright © Snowy Studio 2022-2025</Copyright>
        <Trademark>Ra2Client</Trademark>
        <Version>1.5.1.8</Version>
        <FileVersion>1.5.1.8</FileVersion>
        <AssemblyName>Ra2Client</AssemblyName>
        <RootNamespace>Ra2Client</RootNamespace>
        <Nullable>disable</Nullable>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <AssemblyName>Ra2Client</AssemblyName>
        <ApplicationManifest>app1.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <UseAppHost>false</UseAppHost>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Bin\Resources\Binaries</OutputPath>
        <ApplicationIcon>clienticon.ico</ApplicationIcon>
        <UseWindowsForms>True</UseWindowsForms>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
    <ItemGroup>
		    <Content Include="..\Bin\Resources\clienticon.ico" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Resources\**" />
        <EmbeddedResource Remove="Resources\**" />
        <None Remove="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="lzo.net" Version="0.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
        <PackageReference Include="Microsoft.NETCore.Jit" Version="1.0.18" />
        <PackageReference Include="OpenMcdf" Version="2.4.1" />
        <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>
    <ItemGroup>
       <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
       <ProjectReference Include="..\ClientGUI\ClientGUI.csproj" />
       <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
       <ProjectReference Include="..\Localization\Localization.csproj" />
       <ProjectReference Include="..\RandomMapGenerator\RandomMapGenerator.csproj" />
       <ProjectReference Include="..\Render\CNCMaps.Engine\CNCMaps.Engine.csproj" />
  </ItemGroup>
</Project>